from http.server import HTTPServer, BaseHTTPRequestHandler

class MonServeur(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/":
            self.send_response(200)
            self.send_header("Content-type", "text/html")
            self.end_headers()
            self.wfile.write(b"<h1>Accueil</h1><a href='/apropos?lang=fr'>A propos</a>")

        elif self.path == "/apropos":
            self.send_response(200)
            self.send_header("Content-type", "text/html")
            self.end_headers()
            self.wfile.write(b"<h1>A propos</h1>")

        else:
            self.send_response(404)
            self.send_header("Content-type", "text/html")
            self.end_headers()
            self.wfile.write(b"<h1>404 - Page non trouvee</h1>")

serveur = HTTPServer(("", 8000), MonServeur)
print("Serveur lancé sur http://localhost:8000")
serveur.serve_forever()
print("Serveur lance sur http://localhost:8000")
serveur.serve_forever()
